<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Portfolio</title>

		<!-- font awesome icons -->
	<script src="https://kit.fontawesome.com/ae21839e74.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./S9Style.css">

		<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary text-center" id="top">

	  <!-- HAMBURGER BUTTON -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMenu" aria-controls="navBarMenu" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <!-- END HAMBURGER BUTTON -->

	  <div class="collapse navbar-collapse" id="navBarMenu">
	    <ul class="navbar-nav mx-auto"><!-- or mx-auto, or ml-auto -->
	      <li class="nav-item active">
	        <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#projects">MERN Projects</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#toolssection">Tools <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contactsection">Contacts</a>
	      </li>
	      


	      <!-- <li class="nav-item">
	        <a class="nav-link disabled" href="#">Disabled</a>
	      </li> -->
	    </ul>

	  </div>
	</nav>
<!-- end navbar -->

<div class="my-5 text-center">

	<a href="https://www.giantfreakinrobot.com/ent/mandalorian-new-lead-character.html"><img src="din_djarin.jpg" class="rounded-circle"></a>
	<br>
	<button class="bg-white btn btn-light">
		<a href="https://www.giantfreakinrobot.com/ent/mandalorian-new-lead-character.html"><h1 class="text-dark">Din Djarin</h1></a>
	</button>	
	<h2>Full-Stack Web Developer</h2>
	<!-- However, for block elements only the text can be centered/aligned with text alignment classes -->
	<!-- Block elements, by default, take the full width of their parent element.  But they are not exactly centered. -->
	<!-- auto margin to set in both left and right side.  Auto margins calculate the space left and assigns it -->
	<p class="bg-white p-5 mt-3 mx-auto" style="width: 50%;">Din Djarin, also known as "the Mandalorian" or simply "Mando," was a human male Mandalorian warrior during the era of the New Republic. But nowadays, eversince his taken up a course with Zuitt, Din works as a Front-end developer.  With his Mandalorian armor, IB-94 blaster pistol, Amban sniper rifle, and distinctive beskar helmet, Djarin was both well-equipped and enigmatic—a stranger whose past was shrouded in mystery to others. He hailed from Aq Vetina and became orphaned during the end of the Galactic Republic, and was raised as a foundling by the Children of the Watch, an orthodox cult that had broken off from mainstream Mandalorian society. Djarin was unaware of this and believed that all Mandalorians followed the Children of the Watch's beliefs. He was trained to become a Mandalorian warrior and eventually joined the Tribe, which operated in a secret covert on Nevarro. Djarin became battle-hardened, a man of few words, and a formidable hunter in an increasingly dangerous galaxy.</p>
</div>

<hr>

	<div class="container-fluid" id="projects">
	 	<h3 class="text-center">MERN PROJECTS</h3>
	 	
	 	<div class="row my-5">

	 			<div class="col-12 col-md-6 order-2 order-md-1">
	 				<h5>Web Api (Ecommerce)</h5>
	 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 			</div> <!-- end paragraph column -->		
		 	<div class="col-12 col-md-6 order-1 order-md-2"> 
	 			<img src="./Rest-API-introduction.jpg" class="img-fluid">
	 		</div>	
	 	</div>
	</div>		


	 	<div class="row my-5">
	 		<div class="col-12 col-md-6 order-1 order-md-2 text-center"> 
	 			<a href="#"><img src="./1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid"></a>
	 		</div>

	 		<div class="col-12 col-md-6 order-2 order-md-1 text-center mx-auto">
	 			<h5>Front End (Ecommerce)</h5>
	 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 		</div> <!-- end paragraph column -->	 		
	 	</div> <!-- end row 2 -->

<!-- Activity 10
	Inside the container-fluid after the rowws for projects, Create a div with id as tools.
	-Inside the div with id as tools, create an h2 with text Tools
	-Inside the div with id as tools, Create three divs
		-add/create an h3 with text Core Tools
			first div:
			-contains the html image
			-center the children with flex. (horizontally)
			second div:
			-contains the css and js images
			-center the children with flex (horizontally)

			-Add/create an h3 with text other tools

			third div
			-add the images (add only images found in the output)
			-center the images using flex.
			- prevent the images from overflowing horizontally to the right side of the screen. 

-all imgs inside the flex parents/containers shoud be about 80px.

 -->
 <hr>

  <h2 class ="text-center mt-5" id="toolssection">Tools</h2>
  <h3 class="text-center mt-5">Core Tools</h3>
	<div class="bg-white d-flex flex-row justify-content-center align-items-center mb-4" style="height:20vh;">
	 	<div class="p-1"><img src="./images/logo-html5.png"></div>
  	</div>
  	<div class="bg-white d-flex flex-row justify-content-center align-items-center mb-4" style="height:15vh;">
	 	<div class="p-1"><img src="./images/logo-css3.png"></div>
	 	<div class="p-1"><img src="./images/logo-javascript.png"></div>
  	</div>
  	  <h3 class ="text-center mt-5">Other Tools</h3>
  	  		<div class="bg-white d-flex flex-row justify-content-center flex-wrap mb-4">
	  			<div class="p-1"><img src="./images/logo-mongodb.png"></div>
	 			<div class="p-1"><img src="./images/logo-nodejs.png"></div>
	  			<div class="p-1"><img src="./images/logo-expressjs.png"></div>
	 			<div class="p-1"><img src="./images/logo-react.png"></div>
	 			<div class="p-1"><img src="./images/logo-heroku.png"></div>
	 			<div class="p-1"><img src="./images/logo-git.png"></div>
	  			<div class="p-1"><img src="./images/logo-sublime-text-3.png"></div>
	 			<div class="p-1"><img src="./images/logo-postman.png"></div>
	 			<div class="p-1"><img src="./images/logo-gitlab-ci-cd.png"></div>	 						
	  	</div>
	  	<a href="#top" mx-auto>Back to top</a>

<hr>
		<!-- contact section -->
		
			<h2 class="text-center my-5" id="contactsection">Contact Us!</h2>

			<div class="row">
				<div class="col-12 col-md-6">
					<h3 class="text-center">Visit Us!</h3>
					<!-- google maps -->
					<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=session%20road&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					<!-- end google maps -->			
				</div>
				<div class="col-12 col-md-6">
					<h3 class="text-center">Message Us</h3>	

					<!-- form -->
					<form>
						<div class="form-group">
							<label for="txt-username">Name:</label>
							<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
						</div>	
						<div class="form-group">
							<label for="txt-email">Email:</label>
							<input type="email" name="email" id="txt-mail" placeholder="Enter Email" class="form-control">
						</div>		
						<div class="form-group">
							<label for="txt-select">Select:</label>
							<select class="form-control" id="txt-select" name="sampleSelect">
								<option>Sample1</option>
								<option>Sample2</option>								
								<option>Sample3</option>
								<option>Sample4</option>
							</select>
						</div>
						<div>
							<div class="form-group">
								<label for="txt-message">Message:</label>
								<textarea class="form-control" id="txt-message" rows="3"></textarea>
							</div>							
						</div>	
						<button type="submit" class="btn btn-block btn-outline-primary">Submit</button>
						<button type="reset" class="btn btn-block btn-outline-primary">Reset</button>
						</div>
					</form>	<!-- end form -->
								<a class="text-center my-5" href="#top" mx-auto>Back to top</a>
				</div> <!-- end col contact section -->

			</div> <!-- end row contact section -->


		<!-- footer -->
		<footer class="p-3 bg-primary mt-5">
			<p class="text-center text-white">Din "Mando" Djarin</p>
			<p class="text-center text-white">Disclaimer: Din Djarin is a fictional character owned by the Disney Corporation.  Anything stated herein should not be taken as factual and MUST BE CONSIDERED anything but parody.</p>
			<div class="d-flex justify-content-center px-5">
				<a href="https://facebook.com" target="_blank" class="text-white" mx-2><i class="fa-brands fa-facebook fa-icons"></i></a>
				<a href="https://instagram.com" target="_blank" class="text-white" mx-2><i class="fa-brands fa-instagram fa-icons"></i></a>
				<a class="text-center my-5" href="#top" mx-auto>Back to top</a>
			</div>
		</footer> <!-- end footer -->




	 </div> <!-- end container-fluid -->

	



	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>